<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
    <li><a href="/Users/zaferenginpekel/repos/odin-recipes/recipes/pasta-with-sauce.html">Pasta with Sauce</a></li>
    <li><a href="/Users/zaferenginpekel/repos/odin-recipes/recipes/Crockpot-Italian-Chicken.html">Crockpot Italian Chicken</a> </li>
    <li><a href="/Users/zaferenginpekel/repos/odin-recipes/recipes/easy-baked-brisket.html">Easy Baked Brisket</a></li>
    </ul>
</body>
</html>